# PrincipiaEngine

./: .gitignore  .gitmodules  PrincipiaProperties.props  README.md  gitbash.lnk
Assets/Experimental/: Barrel.pm  BaseMesh_Anim.pm  CellarEntrance.pm  Diamond.pm  HUMAN.pm  HouseTower.pm  HouseTower1.pm  Robot.pm  WusonOBJ.pm  fels.pm  helmet_static.pm  spider.pm
Assets/Levels/: Arena2.xml  Empty.xml
Assets/Shaders/: basic.frag  basic.vert.spv  instancing.vert  instancing.vert.spv  raytracing.comp  raytracing.comp - Copy.spv  raytracing.comp.spv
Editor/: Editor.vcxproj
Editor/Editor/: Editor.vcxproj  main.cpp
Game/TestGame/: TestGame.vcxproj
Lib/tinyxml2/: CMakeLists.txt  xmltest.cpp
Source/: Materials.xml  PrincipiaEngine.aps  PrincipiaEngine.sln  PrincipiaEngine.vcxproj  PrincipiaEngine.vcxproj.filters  cast.h  main.cpp  pch.h
Source/Animation/: animateSystem.cpp  animateSystem.h  animationComponent.hpp  animationSystem.cpp  animationSystem.h  poseSystem.cpp  poseSystem.h
Source/ArtemisFrameWork/: DelayedEntitySystem.cpp  EntityManager.cpp  EntityProcessingSystem.cpp  EntitySystem.cpp  World.cpp  zzReadMe.md
Source/Audio/: audioComponents.h  audioSystem.cpp  audioSystem.h
Source/Debug/: CodeAnalysisResultManifest.txt  Component.nativecodeanalysis.sarif  ComponentType.nativecodeanalysis.sarif  ComponentTypeManager.nativecodeanalysis.sarif  DelayedEntityProcessingSystem.nativecodeanalysis.sarif  DelayedEntitySystem.nativecodeanalysis.sarif  Entity.nativecodeanalysis.sarif  EntityManager.nativecodeanalysis.sarif  EntityProcessingSystem.nativecodeanalysis.sarif  EntitySystem.nativecodeanalysis.sarif  GroupManager.nativecodeanalysis.sarif  Input.nativecodeanalysis.sarif  Principia Engine.idb  PrincipiaEngine.vcxproj.FileListAbsolute.txt  SphereTriangleDetector.nativecodeanalysis.sarif  SystemBitManager.nativecodeanalysis.sarif  SystemManager.nativecodeanalysis.sarif  TagManager.nativecodeanalysis.sarif  Texture.nativecodeanalysis.sarif  World.nativecodeanalysis.sarif  animateSystem.nativecodeanalysis.sarif  animatesystem.obj.enc  animationSystem.nativecodeanalysis.sarif  animationsystem.obj.enc  audioSystem.nativecodeanalysis.sarif  btActivatingCollisionAlgorithm.nativecodeanalysis.sarif  btAlignedAllocator.nativecodeanalysis.sarif  btAxisSweep3.nativecodeanalysis.sarif  btBatchedConstraints.nativecodeanalysis.sarif  btBox2dBox2dCollisionAlgorithm.nativecodeanalysis.sarif  btBox2dShape.nativecodeanalysis.sarif  btBoxBoxCollisionAlgorithm.nativecodeanalysis.sarif  btBoxBoxDetector.nativecodeanalysis.sarif  btBoxShape.nativecodeanalysis.sarif  btBroadphaseProxy.nativecodeanalysis.sarif  btBvhTriangleMeshShape.nativecodeanalysis.sarif  btCapsuleShape.nativecodeanalysis.sarif  btCollisionAlgorithm.nativecodeanalysis.sarif  btCollisionDispatcher.nativecodeanalysis.sarif  btCollisionDispatcherMt.nativecodeanalysis.sarif  (+168 more)
Source/Game/: ButtonComponents.h  LevelDB.h  Scene1.xml  ballCollisionSystem.hpp  ballComponents.h  ballMovementSystem.hpp  ballScoreSystem.hpp  ballSpawnSystem.hpp  camera.hpp  characterComponent.hpp  controllerComponent.hpp  controllerSystem.h  (+24 more)
(+871 files in other folders)
