<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\..\PrincipiaEngine\Lib\glfw\include;..\..\PrincipiaEngine\Lib\SDL2\include;..\..\PrincipiaEngine\Lib\bullet3;$(IncludePath)</IncludePath>
    <LibraryPath>..\..\PrincipiaEngine\Lib\glfw\lib-vc2015;..\..\PrincipiaEngine\Lib\SDL2\lib\x86;..\..\PrincipiaEngine\Lib\bullet3;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\VulkanSDK\1.2.154.1\Include;..\..\PrincipiaEngine\Lib\gli;..\..\PrincipiaEngine\Lib\glm;..\..\PrincipiaEngine\Lib\stb;..\..\PrincipiaEngine\Lib\glfw\lib-vc2015;..\..\PrincipiaEngine\Source\ArtemisFrameWork;..\..\PrincipiaEngine\Source\;..\..\PrincipiaEngine\Lib\bullet3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>