{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btVector3::<unnamed-tag>::mVec128' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btVector3.h"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 2,
                  "endLine": 117,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btVector3::{ctor}",
                  "decoratedName": "??0btVector3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btVector3::<unnamed-tag>::mVec128"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btVector3::<unnamed-tag>::m_floats' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btVector3.h"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 2,
                  "endLine": 117,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btVector3::{ctor}",
                  "decoratedName": "??0btVector3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btVector3::<unnamed-tag>::m_floats"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btQuadWord::<unnamed-tag>::mVec128' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btQuadWord.h"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 2,
                  "endLine": 178,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btQuadWord::{ctor}",
                  "decoratedName": "??0btQuadWord@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btQuadWord::<unnamed-tag>::mVec128"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btQuadWord::<unnamed-tag>::m_floats' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btQuadWord.h"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 2,
                  "endLine": 178,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btQuadWord::{ctor}",
                  "decoratedName": "??0btQuadWord@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btQuadWord::<unnamed-tag>::m_floats"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btBroadphaseProxy::m_uniqueId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btBroadphaseProxy.h"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 2,
                  "endLine": 117,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBroadphaseProxy::{ctor}",
                  "decoratedName": "??0btBroadphaseProxy@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBroadphaseProxy::m_uniqueId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btBroadphaseProxy::m_collisionFilterGroup' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btBroadphaseProxy.h"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 2,
                  "endLine": 117,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBroadphaseProxy::{ctor}",
                  "decoratedName": "??0btBroadphaseProxy@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBroadphaseProxy::m_collisionFilterGroup"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btBroadphaseProxy::m_collisionFilterMask' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btBroadphaseProxy.h"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 2,
                  "endLine": 117,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBroadphaseProxy::{ctor}",
                  "decoratedName": "??0btBroadphaseProxy@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBroadphaseProxy::m_collisionFilterMask"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btBroadphaseProxy::m_uniqueId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btBroadphaseProxy.h"
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 2,
                  "endLine": 121,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBroadphaseProxy::{ctor}",
                  "decoratedName": "??0btBroadphaseProxy@@QAE@ABVbtVector3@@0PAXHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBroadphaseProxy::m_uniqueId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GrahamVector3::m_angle' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btGrahamScan2dConvexHull.h"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 2,
                  "endLine": 24,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GrahamVector3::{ctor}",
                  "decoratedName": "??0GrahamVector3@@QAE@ABVbtVector3@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GrahamVector3::m_angle"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btFace::m_plane' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/CollisionShapes/btConvexPolyhedron.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 1,
                  "endLine": 31,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btFace::{ctor}",
                  "decoratedName": "??0btFace@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btFace::m_plane"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btVector3.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a31c61f5208dee63535c78185b47b14a0a7c7af39af79bb50d4a86b873f27100"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btQuadWord.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1f2b5111c3846cadd41313fa1c0c82358de2ab05c35159e28f22af80435c3791"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btBroadphaseProxy.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "59ba6104b99755443caf187cef48a7cdbdc62c2bff56d93dd59a75b721c26ed7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btGrahamScan2dConvexHull.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b50d634678b5863e8de48b362ccb2c3d8ec3f8b16b8cb1072ffcb6950f433d55"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/CollisionShapes/btConvexPolyhedron.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "923f2b3a06f2b5f8e38594c9da5a5de66b47ba77c90c8df2fda62f167a78f454"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/collisionshapes/btpolyhedralconvexshape.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4bf16f4fde933769aa2c897e6f917261f1fe558dad1c3f66f657b0420be5c1a5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/collisionshapes/btpolyhedralconvexshape.h"
          },
          "hashes": {
            "sha-256": "857a3254c77cfa73985d58a08070d6f8bd12d511ade371edd4d6b55217e9c772"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btmatrix3x3.h"
          },
          "hashes": {
            "sha-256": "02e847c41cb5c0f0ad23eb56bfd45b83f23ea4c69a876bd093fae5235272225f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btscalar.h"
          },
          "hashes": {
            "sha-256": "c7e87b5ce5561fa212d68397faf2ef54765f7d5978314f61941c3b37a1de2277"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btminmax.h"
          },
          "hashes": {
            "sha-256": "ab009c29a7deb28450d6446c7a1b9cce8b06252a06c0c8f6f97e8a4313ddc555"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btalignedallocator.h"
          },
          "hashes": {
            "sha-256": "c77ccb87e547d5bfe5bdcaba72144943a61872de33805df664b2105da571c86c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btquaternion.h"
          },
          "hashes": {
            "sha-256": "a3d865d3896070fe55c207d0c82cd697de0414a54c9ea362adf4e425f1137f02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/collisionshapes/btconvexinternalshape.h"
          },
          "hashes": {
            "sha-256": "8cb24354378a28a8e6b6588215aee03b3abbcc52873f9a8159dc8ee1f9c50c53"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/collisionshapes/btconvexshape.h"
          },
          "hashes": {
            "sha-256": "c9938e1a1125214ae62ffc05977d96301f7b90c700210a1b64b47cfeadac7457"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/collisionshapes/btcollisionshape.h"
          },
          "hashes": {
            "sha-256": "fd4e94b8c1b966366aa2b2c09902541a1d3b324d6b22c0db698656c4dfb9353d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/bttransform.h"
          },
          "hashes": {
            "sha-256": "856496eccc05f7a72639958b6327f65ae599a20864c73dcc822ffafc6937bdb6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/collisionshapes/btcollisionmargin.h"
          },
          "hashes": {
            "sha-256": "a55c3280f71d2d511235a38b86e825b63208e09a37cf89c21bb2038929268dfa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btaabbutil2.h"
          },
          "hashes": {
            "sha-256": "34802732407eb5e10743142cc161de4243fb6498ddbd3001cec34d60dd2ed4c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btalignedobjectarray.h"
          },
          "hashes": {
            "sha-256": "0a528aa12fa916744299f00a5683ae150954178600419f98ff2541d57964b0c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btconvexhullcomputer.h"
          },
          "hashes": {
            "sha-256": "5cd5d0da78d63b023d30c5bc40e400d6f3df7f93b88e2387a34af9dd01badb48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btgeometryutil.h"
          },
          "hashes": {
            "sha-256": "3a6385234cb139a2b8e6c61da8f470bb537f93985c0c33a8584bc55a50cbb76d"
          }
        }
      ]
    }
  ]
}