{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btVector3::<unnamed-tag>::mVec128' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btVector3.h"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 2,
                  "endLine": 117,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btVector3::{ctor}",
                  "decoratedName": "??0btVector3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btVector3::<unnamed-tag>::mVec128"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btVector3::<unnamed-tag>::m_floats' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btVector3.h"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 2,
                  "endLine": 117,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btVector3::{ctor}",
                  "decoratedName": "??0btVector3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btVector3::<unnamed-tag>::m_floats"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btBvhSubtreeInfo::m_subtreeSize' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btQuantizedBvh.h"
                },
                "region": {
                  "startLine": 131,
                  "startColumn": 2,
                  "endLine": 131,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBvhSubtreeInfo::{ctor}",
                  "decoratedName": "??0btBvhSubtreeInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBvhSubtreeInfo::m_subtreeSize"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btBvhSubtreeInfo::m_padding' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btQuantizedBvh.h"
                },
                "region": {
                  "startLine": 131,
                  "startColumn": 2,
                  "endLine": 131,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBvhSubtreeInfo::{ctor}",
                  "decoratedName": "??0btBvhSubtreeInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBvhSubtreeInfo::m_padding"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btBvhSubtreeInfo::m_rootNodeIndex' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btQuantizedBvh.h"
                },
                "region": {
                  "startLine": 131,
                  "startColumn": 2,
                  "endLine": 131,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBvhSubtreeInfo::{ctor}",
                  "decoratedName": "??0btBvhSubtreeInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBvhSubtreeInfo::m_rootNodeIndex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btBvhSubtreeInfo::m_quantizedAabbMin' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btQuantizedBvh.h"
                },
                "region": {
                  "startLine": 131,
                  "startColumn": 2,
                  "endLine": 131,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBvhSubtreeInfo::{ctor}",
                  "decoratedName": "??0btBvhSubtreeInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBvhSubtreeInfo::m_quantizedAabbMin"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btBvhSubtreeInfo::m_quantizedAabbMax' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btQuantizedBvh.h"
                },
                "region": {
                  "startLine": 131,
                  "startColumn": 2,
                  "endLine": 131,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBvhSubtreeInfo::{ctor}",
                  "decoratedName": "??0btBvhSubtreeInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBvhSubtreeInfo::m_quantizedAabbMax"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btQuadWord::<unnamed-tag>::m_floats' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btQuadWord.h"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 2,
                  "endLine": 178,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btQuadWord::{ctor}",
                  "decoratedName": "??0btQuadWord@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btQuadWord::<unnamed-tag>::m_floats"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btQuadWord::<unnamed-tag>::mVec128' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btQuadWord.h"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 2,
                  "endLine": 178,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btQuadWord::{ctor}",
                  "decoratedName": "??0btQuadWord@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btQuadWord::<unnamed-tag>::mVec128"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btHashInt::m_uid' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btHashMap.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 2,
                  "endLine": 69,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btHashInt::{ctor}",
                  "decoratedName": "??0btHashInt@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btHashInt::m_uid"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btQuantizedBvh::m_curNodeIndex' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btQuantizedBvh.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 17,
                  "endLine": 24,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btQuantizedBvh::{ctor}",
                  "decoratedName": "??0btQuantizedBvh@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btQuantizedBvh::m_curNodeIndex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btQuantizedBvh::m_curNodeIndex' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btQuantizedBvh.cpp"
                },
                "region": {
                  "startLine": 1122,
                  "startColumn": 17,
                  "endLine": 1122,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btQuantizedBvh::{ctor}",
                  "decoratedName": "??0btQuantizedBvh@@AAE@AAV0@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btQuantizedBvh::m_curNodeIndex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btQuantizedBvh::m_useQuantization' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btQuantizedBvh.cpp"
                },
                "region": {
                  "startLine": 1122,
                  "startColumn": 17,
                  "endLine": 1122,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btQuantizedBvh::{ctor}",
                  "decoratedName": "??0btQuantizedBvh@@AAE@AAV0@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btQuantizedBvh::m_useQuantization"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btQuantizedBvh::m_traversalMode' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btQuantizedBvh.cpp"
                },
                "region": {
                  "startLine": 1122,
                  "startColumn": 17,
                  "endLine": 1122,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btQuantizedBvh::{ctor}",
                  "decoratedName": "??0btQuantizedBvh@@AAE@AAV0@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btQuantizedBvh::m_traversalMode"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btQuantizedBvh::m_subtreeHeaderCount' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btQuantizedBvh.cpp"
                },
                "region": {
                  "startLine": 1122,
                  "startColumn": 17,
                  "endLine": 1122,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btQuantizedBvh::{ctor}",
                  "decoratedName": "??0btQuantizedBvh@@AAE@AAV0@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btQuantizedBvh::m_subtreeHeaderCount"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btOptimizedBvhNode::m_padding' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btQuantizedBvh.h"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 1,
                  "endLine": 113,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btOptimizedBvhNode::{ctor}",
                  "decoratedName": "??0btOptimizedBvhNode@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btOptimizedBvhNode::m_padding"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btOptimizedBvhNode::m_triangleIndex' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btQuantizedBvh.h"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 1,
                  "endLine": 113,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btOptimizedBvhNode::{ctor}",
                  "decoratedName": "??0btOptimizedBvhNode@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btOptimizedBvhNode::m_triangleIndex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btOptimizedBvhNode::m_escapeIndex' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btQuantizedBvh.h"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 1,
                  "endLine": 113,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btOptimizedBvhNode::{ctor}",
                  "decoratedName": "??0btOptimizedBvhNode@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btOptimizedBvhNode::m_escapeIndex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btOptimizedBvhNode::m_subPart' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btQuantizedBvh.h"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 1,
                  "endLine": 113,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btOptimizedBvhNode::{ctor}",
                  "decoratedName": "??0btOptimizedBvhNode@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btOptimizedBvhNode::m_subPart"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btVector3.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a31c61f5208dee63535c78185b47b14a0a7c7af39af79bb50d4a86b873f27100"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btQuantizedBvh.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "cc2d185ed04cea2091a67c83d1b536eb7c849de1ad7cabe3e1878a6b0a5afc18"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btQuadWord.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1f2b5111c3846cadd41313fa1c0c82358de2ab05c35159e28f22af80435c3791"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btHashMap.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "79fd1044b43f93199c65ffe7629d2fff8ec408401a52c4aa547a61645d22006d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btQuantizedBvh.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4efc8311c5423829c2a2b87c4137dbb251bbc43931504bd653ff204e56778710"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btscalar.h"
          },
          "hashes": {
            "sha-256": "c7e87b5ce5561fa212d68397faf2ef54765f7d5978314f61941c3b37a1de2277"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btminmax.h"
          },
          "hashes": {
            "sha-256": "ab009c29a7deb28450d6446c7a1b9cce8b06252a06c0c8f6f97e8a4313ddc555"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btalignedallocator.h"
          },
          "hashes": {
            "sha-256": "c77ccb87e547d5bfe5bdcaba72144943a61872de33805df664b2105da571c86c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btalignedobjectarray.h"
          },
          "hashes": {
            "sha-256": "0a528aa12fa916744299f00a5683ae150954178600419f98ff2541d57964b0c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btaabbutil2.h"
          },
          "hashes": {
            "sha-256": "34802732407eb5e10743142cc161de4243fb6498ddbd3001cec34d60dd2ed4c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/bttransform.h"
          },
          "hashes": {
            "sha-256": "856496eccc05f7a72639958b6327f65ae599a20864c73dcc822ffafc6937bdb6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btmatrix3x3.h"
          },
          "hashes": {
            "sha-256": "02e847c41cb5c0f0ad23eb56bfd45b83f23ea4c69a876bd093fae5235272225f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btquaternion.h"
          },
          "hashes": {
            "sha-256": "a3d865d3896070fe55c207d0c82cd697de0414a54c9ea362adf4e425f1137f02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btidebugdraw.h"
          },
          "hashes": {
            "sha-256": "4f63cc19352054749a52c02f4a8966b92fe96ebed47b41592dad2dd3a20873b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btserializer.h"
          },
          "hashes": {
            "sha-256": "17ed8a5fe1b49eab69ba69b099824a33bb50d222b6bea2240d6bf292fd07ed1e"
          }
        }
      ]
    }
  ]
}