{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btVector3::<unnamed-tag>::mVec128' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btVector3.h"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 2,
                  "endLine": 117,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btVector3::{ctor}",
                  "decoratedName": "??0btVector3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btVector3::<unnamed-tag>::mVec128"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btVector3::<unnamed-tag>::m_floats' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btVector3.h"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 2,
                  "endLine": 117,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btVector3::{ctor}",
                  "decoratedName": "??0btVector3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btVector3::<unnamed-tag>::m_floats"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btQuadWord::<unnamed-tag>::m_floats' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btQuadWord.h"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 2,
                  "endLine": 178,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btQuadWord::{ctor}",
                  "decoratedName": "??0btQuadWord@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btQuadWord::<unnamed-tag>::m_floats"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btQuadWord::<unnamed-tag>::mVec128' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btQuadWord.h"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 2,
                  "endLine": 178,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btQuadWord::{ctor}",
                  "decoratedName": "??0btQuadWord@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btQuadWord::<unnamed-tag>::mVec128"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btBroadphaseProxy::m_collisionFilterMask' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btBroadphaseProxy.h"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 2,
                  "endLine": 117,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBroadphaseProxy::{ctor}",
                  "decoratedName": "??0btBroadphaseProxy@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBroadphaseProxy::m_collisionFilterMask"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btBroadphaseProxy::m_collisionFilterGroup' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btBroadphaseProxy.h"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 2,
                  "endLine": 117,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBroadphaseProxy::{ctor}",
                  "decoratedName": "??0btBroadphaseProxy@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBroadphaseProxy::m_collisionFilterGroup"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btBroadphaseProxy::m_uniqueId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btBroadphaseProxy.h"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 2,
                  "endLine": 117,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBroadphaseProxy::{ctor}",
                  "decoratedName": "??0btBroadphaseProxy@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBroadphaseProxy::m_uniqueId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btBroadphaseProxy::m_uniqueId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btBroadphaseProxy.h"
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 2,
                  "endLine": 121,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBroadphaseProxy::{ctor}",
                  "decoratedName": "??0btBroadphaseProxy@@QAE@ABVbtVector3@@0PAXHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBroadphaseProxy::m_uniqueId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btJacobianEntry::m_Adiag' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/ConstraintSolver/btJacobianEntry.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 2,
                  "endLine": 33,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btJacobianEntry::{ctor}",
                  "decoratedName": "??0btJacobianEntry@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btJacobianEntry::m_Adiag"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btSimdScalar::<unnamed-tag>::m_ints' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/ConstraintSolver/btSolverBody.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 2,
                  "endLine": 35,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btSimdScalar::{ctor}",
                  "decoratedName": "??0btSimdScalar@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btSimdScalar::<unnamed-tag>::m_ints"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btSimdScalar::<unnamed-tag>::m_floats' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/ConstraintSolver/btSolverBody.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 2,
                  "endLine": 35,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btSimdScalar::{ctor}",
                  "decoratedName": "??0btSimdScalar@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btSimdScalar::<unnamed-tag>::m_floats"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btSimdScalar::<unnamed-tag>::m_vec128' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/ConstraintSolver/btSolverBody.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 2,
                  "endLine": 35,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btSimdScalar::{ctor}",
                  "decoratedName": "??0btSimdScalar@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btSimdScalar::<unnamed-tag>::m_vec128"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btSimdScalar::<unnamed-tag>::m_unusedPadding' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/ConstraintSolver/btSolverBody.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 2,
                  "endLine": 35,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btSimdScalar::{ctor}",
                  "decoratedName": "??0btSimdScalar@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btSimdScalar::<unnamed-tag>::m_unusedPadding"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_suspensionRestLength1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_suspensionRestLength1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_maxSuspensionTravelCm' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_maxSuspensionTravelCm"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_wheelsRadius' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_wheelsRadius"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_suspensionStiffness' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_suspensionStiffness"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_wheelsDampingCompression' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_wheelsDampingCompression"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_wheelsDampingRelaxation' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_wheelsDampingRelaxation"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_frictionSlip' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_frictionSlip"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_steering' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_steering"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_rotation' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_rotation"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_deltaRotation' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_deltaRotation"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_rollInfluence' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_rollInfluence"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_maxSuspensionForce' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_maxSuspensionForce"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_engineForce' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_engineForce"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_brake' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_brake"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_bIsFrontWheel' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_bIsFrontWheel"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_clientInfo' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_clientInfo"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_clippedInvContactDotSuspension' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_clippedInvContactDotSuspension"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_suspensionRelativeVelocity' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_suspensionRelativeVelocity"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_wheelsSuspensionForce' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_wheelsSuspensionForce"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_skidInfo' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_skidInfo"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_clientInfo' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 2,
                  "endLine": 83,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@AAUbtWheelInfoConstructionInfo@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_clientInfo"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_clippedInvContactDotSuspension' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 2,
                  "endLine": 83,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@AAUbtWheelInfoConstructionInfo@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_clippedInvContactDotSuspension"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_suspensionRelativeVelocity' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 2,
                  "endLine": 83,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@AAUbtWheelInfoConstructionInfo@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_suspensionRelativeVelocity"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_wheelsSuspensionForce' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 2,
                  "endLine": 83,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@AAUbtWheelInfoConstructionInfo@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_wheelsSuspensionForce"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::m_skidInfo' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 2,
                  "endLine": 83,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::{ctor}",
                  "decoratedName": "??0btWheelInfo@@QAE@AAUbtWheelInfoConstructionInfo@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::m_skidInfo"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::RaycastInfo::m_suspensionLength' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 2,
                  "endLine": 50,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::RaycastInfo::{ctor}",
                  "decoratedName": "??0RaycastInfo@btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::RaycastInfo::m_suspensionLength"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::RaycastInfo::m_isInContact' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 2,
                  "endLine": 50,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::RaycastInfo::{ctor}",
                  "decoratedName": "??0RaycastInfo@btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::RaycastInfo::m_isInContact"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfo::RaycastInfo::m_groundObject' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 2,
                  "endLine": 50,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfo::RaycastInfo::{ctor}",
                  "decoratedName": "??0RaycastInfo@btWheelInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfo::RaycastInfo::m_groundObject"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btManifoldPoint::m_index1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 2,
                  "endLine": 54,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_index1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btManifoldPoint::m_index0' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 2,
                  "endLine": 54,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_index0"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btManifoldPoint::m_partId1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 2,
                  "endLine": 54,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_partId1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btManifoldPoint::m_partId0' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 2,
                  "endLine": 54,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_partId0"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btManifoldPoint::m_combinedRestitution' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 2,
                  "endLine": 54,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_combinedRestitution"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btManifoldPoint::m_combinedSpinningFriction' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 2,
                  "endLine": 54,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_combinedSpinningFriction"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btManifoldPoint::m_combinedRollingFriction' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 2,
                  "endLine": 54,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_combinedRollingFriction"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btManifoldPoint::m_combinedFriction' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 2,
                  "endLine": 54,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_combinedFriction"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btManifoldPoint::m_distance1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 2,
                  "endLine": 54,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_distance1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btManifoldPoint::m_index1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 2,
                  "endLine": 69,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QAE@ABVbtVector3@@00M@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_index1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btManifoldPoint::m_index0' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 2,
                  "endLine": 69,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QAE@ABVbtVector3@@00M@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_index0"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btManifoldPoint::m_partId1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 2,
                  "endLine": 69,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QAE@ABVbtVector3@@00M@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_partId1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btManifoldPoint::m_partId0' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 2,
                  "endLine": 69,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QAE@ABVbtVector3@@00M@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_partId0"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btManifoldResult::m_body0Wrap' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/CollisionDispatch/btManifoldResult.h"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 2,
                  "endLine": 60,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldResult::{ctor}",
                  "decoratedName": "??0btManifoldResult@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldResult::m_body0Wrap"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btManifoldResult::m_index0' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/CollisionDispatch/btManifoldResult.h"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 2,
                  "endLine": 60,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldResult::{ctor}",
                  "decoratedName": "??0btManifoldResult@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldResult::m_index0"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btManifoldResult::m_manifoldPtr' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/CollisionDispatch/btManifoldResult.h"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 2,
                  "endLine": 60,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldResult::{ctor}",
                  "decoratedName": "??0btManifoldResult@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldResult::m_manifoldPtr"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btManifoldResult::m_index1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/CollisionDispatch/btManifoldResult.h"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 2,
                  "endLine": 60,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldResult::{ctor}",
                  "decoratedName": "??0btManifoldResult@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldResult::m_index1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btManifoldResult::m_partId0' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/CollisionDispatch/btManifoldResult.h"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 2,
                  "endLine": 60,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldResult::{ctor}",
                  "decoratedName": "??0btManifoldResult@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldResult::m_partId0"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btManifoldResult::m_body1Wrap' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/CollisionDispatch/btManifoldResult.h"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 2,
                  "endLine": 60,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldResult::{ctor}",
                  "decoratedName": "??0btManifoldResult@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldResult::m_body1Wrap"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btManifoldResult::m_partId1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/CollisionDispatch/btManifoldResult.h"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 2,
                  "endLine": 60,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldResult::{ctor}",
                  "decoratedName": "??0btManifoldResult@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldResult::m_partId1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btBroadphaseRayCallback::m_lambda_max' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btBroadphaseInterface.h"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 2,
                  "endLine": 41,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBroadphaseRayCallback::{ctor}",
                  "decoratedName": "??0btBroadphaseRayCallback@@IAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBroadphaseRayCallback::m_lambda_max"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btBroadphaseRayCallback::m_signs' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btBroadphaseInterface.h"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 2,
                  "endLine": 41,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBroadphaseRayCallback::{ctor}",
                  "decoratedName": "??0btBroadphaseRayCallback@@IAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBroadphaseRayCallback::m_signs"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfoConstructionInfo::m_suspensionRestLength' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 1,
                  "endLine": 34,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfoConstructionInfo::{ctor}",
                  "decoratedName": "??0btWheelInfoConstructionInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfoConstructionInfo::m_suspensionRestLength"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfoConstructionInfo::m_maxSuspensionTravelCm' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 1,
                  "endLine": 34,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfoConstructionInfo::{ctor}",
                  "decoratedName": "??0btWheelInfoConstructionInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfoConstructionInfo::m_maxSuspensionTravelCm"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfoConstructionInfo::m_wheelRadius' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 1,
                  "endLine": 34,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfoConstructionInfo::{ctor}",
                  "decoratedName": "??0btWheelInfoConstructionInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfoConstructionInfo::m_wheelRadius"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfoConstructionInfo::m_suspensionStiffness' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 1,
                  "endLine": 34,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfoConstructionInfo::{ctor}",
                  "decoratedName": "??0btWheelInfoConstructionInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfoConstructionInfo::m_suspensionStiffness"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfoConstructionInfo::m_wheelsDampingCompression' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 1,
                  "endLine": 34,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfoConstructionInfo::{ctor}",
                  "decoratedName": "??0btWheelInfoConstructionInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfoConstructionInfo::m_wheelsDampingCompression"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfoConstructionInfo::m_wheelsDampingRelaxation' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 1,
                  "endLine": 34,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfoConstructionInfo::{ctor}",
                  "decoratedName": "??0btWheelInfoConstructionInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfoConstructionInfo::m_wheelsDampingRelaxation"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfoConstructionInfo::m_frictionSlip' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 1,
                  "endLine": 34,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfoConstructionInfo::{ctor}",
                  "decoratedName": "??0btWheelInfoConstructionInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfoConstructionInfo::m_frictionSlip"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfoConstructionInfo::m_maxSuspensionForce' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 1,
                  "endLine": 34,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfoConstructionInfo::{ctor}",
                  "decoratedName": "??0btWheelInfoConstructionInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfoConstructionInfo::m_maxSuspensionForce"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btWheelInfoConstructionInfo::m_bIsFrontWheel' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 1,
                  "endLine": 34,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btWheelInfoConstructionInfo::{ctor}",
                  "decoratedName": "??0btWheelInfoConstructionInfo@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btWheelInfoConstructionInfo::m_bIsFrontWheel"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btVector3.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a31c61f5208dee63535c78185b47b14a0a7c7af39af79bb50d4a86b873f27100"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btQuadWord.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1f2b5111c3846cadd41313fa1c0c82358de2ab05c35159e28f22af80435c3791"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btBroadphaseProxy.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "59ba6104b99755443caf187cef48a7cdbdc62c2bff56d93dd59a75b721c26ed7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/ConstraintSolver/btJacobianEntry.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "033e88b968a708edfc01404ee0c0bad82959ecc39bf2c9611b99a26891afa3d4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/ConstraintSolver/btSolverBody.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "71599b0054539ea78c4e444d81309f968b7095f466e2c260cfceaf9c6c9f83d2"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletDynamics/Vehicle/btWheelInfo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "645bedecfd13a86686207b32b6852756f0a85aa17ad6530d80fa225d6fd45f3c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0cbdf97f8f3fadb46ab433b46ce9997a0aafe38908793c935643ebb453ae845e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/CollisionDispatch/btManifoldResult.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5f0dce567fc657340cc9b37f79c6b93bb82d16f7a5aefa2f39c1137b937a1b51"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btBroadphaseInterface.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "dfef94558b9f4793465f6c7a5ed6afd27429de99fbd095622f09591b7b1f68bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletdynamics/vehicle/btraycastvehicle.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cb76e8a6435de0052382047c79d0605659b01f1f212aa52eea948a9881e72570"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btscalar.h"
          },
          "hashes": {
            "sha-256": "c7e87b5ce5561fa212d68397faf2ef54765f7d5978314f61941c3b37a1de2277"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btminmax.h"
          },
          "hashes": {
            "sha-256": "ab009c29a7deb28450d6446c7a1b9cce8b06252a06c0c8f6f97e8a4313ddc555"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btalignedallocator.h"
          },
          "hashes": {
            "sha-256": "c77ccb87e547d5bfe5bdcaba72144943a61872de33805df664b2105da571c86c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletdynamics/vehicle/btraycastvehicle.h"
          },
          "hashes": {
            "sha-256": "116d0b31796075d999d47c9899de0d9f1846e9e68523b5635fc51ef57db83eb5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletdynamics/dynamics/btrigidbody.h"
          },
          "hashes": {
            "sha-256": "dd8c88e53051b14bd0905e6e0d2627a6d9c37d9cb1708a0444e8a56a7b245091"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btalignedobjectarray.h"
          },
          "hashes": {
            "sha-256": "0a528aa12fa916744299f00a5683ae150954178600419f98ff2541d57964b0c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/bttransform.h"
          },
          "hashes": {
            "sha-256": "856496eccc05f7a72639958b6327f65ae599a20864c73dcc822ffafc6937bdb6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btmatrix3x3.h"
          },
          "hashes": {
            "sha-256": "02e847c41cb5c0f0ad23eb56bfd45b83f23ea4c69a876bd093fae5235272225f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btquaternion.h"
          },
          "hashes": {
            "sha-256": "a3d865d3896070fe55c207d0c82cd697de0414a54c9ea362adf4e425f1137f02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/collisiondispatch/btcollisionobject.h"
          },
          "hashes": {
            "sha-256": "eab48c882be09c90f4663114076b76086fcc4fe6f0db03ff9a35869f206fc415"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btmotionstate.h"
          },
          "hashes": {
            "sha-256": "cb91ed1be50dddea4a564e9e3d52f1dc7f6107946f1796ad7d5f60460bf6f9b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletdynamics/constraintsolver/bttypedconstraint.h"
          },
          "hashes": {
            "sha-256": "1d3f74968bf5d9eed9c8683a113fa40d7926dfecbb872cd72c07ad5de7a90e80"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletdynamics/constraintsolver/btsolverconstraint.h"
          },
          "hashes": {
            "sha-256": "9d20d9581c74ab253954b97986a37e608939202ae5180726f59b1724fea7cac6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/bttransformutil.h"
          },
          "hashes": {
            "sha-256": "f891d45685b7b5c97776c4cec2763caff629c339857d44cfad2789d7f4b27a89"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletdynamics/vehicle/btvehicleraycaster.h"
          },
          "hashes": {
            "sha-256": "10b0490cd50dd45fbe1f846daf0be7d82c02fe5ee65e84d859360aa63437b4b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletdynamics/dynamics/btactioninterface.h"
          },
          "hashes": {
            "sha-256": "bce164c9d69549d1c38991eab04d8d1c6accecdc09b5166a1eb523944c33cb00"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletdynamics/constraintsolver/btsolve2linearconstraint.h"
          },
          "hashes": {
            "sha-256": "5ca7481d14e37118546b7320bf38ad48bd4349f76a571c7026f8b059d1f46836"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletdynamics/dynamics/btdynamicsworld.h"
          },
          "hashes": {
            "sha-256": "3f9173f8bdb49e4ded5d0714b435cf93a6f179f874678b7d22a7c3622609c365"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/collisiondispatch/btcollisionworld.h"
          },
          "hashes": {
            "sha-256": "f9b72f153b38ec21d4606d938677dc0d0d541708f94610903f911db3fda9ca6c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/collisiondispatch/btcollisiondispatcher.h"
          },
          "hashes": {
            "sha-256": "289fc2d10a5df23379e245f571e53afedda087682f956c7f01f49324dc020ea8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/broadphasecollision/btdispatcher.h"
          },
          "hashes": {
            "sha-256": "b5921fe6947297465bc0b9133603935fa4c5009a4187592a18e4e11844f46c43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/narrowphasecollision/btpersistentmanifold.h"
          },
          "hashes": {
            "sha-256": "14e605baa7771c4ee950123f506fac5cb9b161933585db62a6c2de048bb196c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/narrowphasecollision/btdiscretecollisiondetectorinterface.h"
          },
          "hashes": {
            "sha-256": "a5662badbe0c22603f32bd105dba5abbca1441e75a0ffd6c4fa29d16b8eda84b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/collisiondispatch/btcollisionobjectwrapper.h"
          },
          "hashes": {
            "sha-256": "615ae1f23bec8cafd90131a06b6506a30e72c8daf57949ba936096a67a697b58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/collisiondispatch/btcollisioncreatefunc.h"
          },
          "hashes": {
            "sha-256": "111f41cb984b7f5e6e25b0a8bd78614ac05f6b2d43a85864f9967c86763c4680"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/broadphasecollision/btoverlappingpaircache.h"
          },
          "hashes": {
            "sha-256": "8026eb6415a0566b948fdcf15e21ea228afd6a3cce648ff9f9bcafce006848a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/broadphasecollision/btoverlappingpaircallback.h"
          },
          "hashes": {
            "sha-256": "4531ed966c0a7facc03c4f99479256c8ecd7727e0e6d29dcda45d9405ce68612"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletdynamics/constraintsolver/btcontactsolverinfo.h"
          },
          "hashes": {
            "sha-256": "7dd51dadec84854000595108e16a7cd8b6a9e761762878ca423c7bf6ee46ed10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btidebugdraw.h"
          },
          "hashes": {
            "sha-256": "4f63cc19352054749a52c02f4a8966b92fe96ebed47b41592dad2dd3a20873b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletdynamics/constraintsolver/btcontactconstraint.h"
          },
          "hashes": {
            "sha-256": "147c108aea0b04c592c08fa981cf02d5fe45f3a293baadd7dfa2289e4e54c09d"
          }
        }
      ]
    }
  ]
}