{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btVector3::<unnamed-tag>::mVec128' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btVector3.h"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 2,
                  "endLine": 117,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btVector3::{ctor}",
                  "decoratedName": "??0btVector3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btVector3::<unnamed-tag>::mVec128"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btVector3::<unnamed-tag>::m_floats' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btVector3.h"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 2,
                  "endLine": 117,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btVector3::{ctor}",
                  "decoratedName": "??0btVector3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btVector3::<unnamed-tag>::m_floats"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btQuadWord::<unnamed-tag>::m_floats' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btQuadWord.h"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 2,
                  "endLine": 178,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btQuadWord::{ctor}",
                  "decoratedName": "??0btQuadWord@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btQuadWord::<unnamed-tag>::m_floats"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btQuadWord::<unnamed-tag>::mVec128' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btQuadWord.h"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 2,
                  "endLine": 178,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btQuadWord::{ctor}",
                  "decoratedName": "??0btQuadWord@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btQuadWord::<unnamed-tag>::mVec128"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GIM_TRIANGLE_CONTACT_DATA::m_point_count' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/Gimpact/gim_tri_collision.h"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 2,
                  "endLine": 63,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GIM_TRIANGLE_CONTACT_DATA::{ctor}",
                  "decoratedName": "??0GIM_TRIANGLE_CONTACT_DATA@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GIM_TRIANGLE_CONTACT_DATA::m_point_count"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GIM_TRIANGLE_CONTACT_DATA::m_penetration_depth' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/Gimpact/gim_tri_collision.h"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 2,
                  "endLine": 63,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GIM_TRIANGLE_CONTACT_DATA::{ctor}",
                  "decoratedName": "??0GIM_TRIANGLE_CONTACT_DATA@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GIM_TRIANGLE_CONTACT_DATA::m_penetration_depth"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GIM_TRIANGLE_CALCULATION_CACHE::dv0dv2' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/Gimpact/gim_tri_collision.cpp"
                },
                "region": {
                  "startLine": 476,
                  "startColumn": 1,
                  "endLine": 476,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GIM_TRIANGLE_CALCULATION_CACHE::{ctor}",
                  "decoratedName": "??0GIM_TRIANGLE_CALCULATION_CACHE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GIM_TRIANGLE_CALCULATION_CACHE::dv0dv2"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GIM_TRIANGLE_CALCULATION_CACHE::dv0dv1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/Gimpact/gim_tri_collision.cpp"
                },
                "region": {
                  "startLine": 476,
                  "startColumn": 1,
                  "endLine": 476,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GIM_TRIANGLE_CALCULATION_CACHE::{ctor}",
                  "decoratedName": "??0GIM_TRIANGLE_CALCULATION_CACHE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GIM_TRIANGLE_CALCULATION_CACHE::dv0dv1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GIM_TRIANGLE_CALCULATION_CACHE::dv' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/Gimpact/gim_tri_collision.cpp"
                },
                "region": {
                  "startLine": 476,
                  "startColumn": 1,
                  "endLine": 476,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GIM_TRIANGLE_CALCULATION_CACHE::{ctor}",
                  "decoratedName": "??0GIM_TRIANGLE_CALCULATION_CACHE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GIM_TRIANGLE_CALCULATION_CACHE::dv"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GIM_TRIANGLE_CALCULATION_CACHE::du0du2' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/Gimpact/gim_tri_collision.cpp"
                },
                "region": {
                  "startLine": 476,
                  "startColumn": 1,
                  "endLine": 476,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GIM_TRIANGLE_CALCULATION_CACHE::{ctor}",
                  "decoratedName": "??0GIM_TRIANGLE_CALCULATION_CACHE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GIM_TRIANGLE_CALCULATION_CACHE::du0du2"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GIM_TRIANGLE_CALCULATION_CACHE::du0du1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/Gimpact/gim_tri_collision.cpp"
                },
                "region": {
                  "startLine": 476,
                  "startColumn": 1,
                  "endLine": 476,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GIM_TRIANGLE_CALCULATION_CACHE::{ctor}",
                  "decoratedName": "??0GIM_TRIANGLE_CALCULATION_CACHE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GIM_TRIANGLE_CALCULATION_CACHE::du0du1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GIM_TRIANGLE_CALCULATION_CACHE::du' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/Gimpact/gim_tri_collision.cpp"
                },
                "region": {
                  "startLine": 476,
                  "startColumn": 1,
                  "endLine": 476,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GIM_TRIANGLE_CALCULATION_CACHE::{ctor}",
                  "decoratedName": "??0GIM_TRIANGLE_CALCULATION_CACHE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GIM_TRIANGLE_CALCULATION_CACHE::du"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GIM_TRIANGLE_CALCULATION_CACHE::margin' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/Gimpact/gim_tri_collision.cpp"
                },
                "region": {
                  "startLine": 476,
                  "startColumn": 1,
                  "endLine": 476,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GIM_TRIANGLE_CALCULATION_CACHE::{ctor}",
                  "decoratedName": "??0GIM_TRIANGLE_CALCULATION_CACHE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GIM_TRIANGLE_CALCULATION_CACHE::margin"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btVector3.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a31c61f5208dee63535c78185b47b14a0a7c7af39af79bb50d4a86b873f27100"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btQuadWord.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1f2b5111c3846cadd41313fa1c0c82358de2ab05c35159e28f22af80435c3791"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/Gimpact/gim_tri_collision.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d321f0ca54a3bdacdc68b3a6136c9f912d850d28032d8c783b5a5d6749cdccab"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/Gimpact/gim_tri_collision.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "51d2075ce36645c82da5d5ee0793e239a21b4f38f688e40e506534b05ccad73f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/gimpact/gim_box_collision.h"
          },
          "hashes": {
            "sha-256": "d8191c7e2066672d4c2f55b56fc5f414f1192aaffc33d90d6a4fb83e233a20a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/gimpact/gim_basic_geometry_operations.h"
          },
          "hashes": {
            "sha-256": "17e8612b95b9185be62b065938e19ae368f684114be4a22279418d63ea418813"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/gimpact/gim_linear_math.h"
          },
          "hashes": {
            "sha-256": "be759af8bb7b36e63e6a7fcfe7b5c801d3d6dfea6af600e8cbe451e489447124"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/gimpact/gim_math.h"
          },
          "hashes": {
            "sha-256": "5fecffe42014f99b951e4bd90abc7495ef88d35fdec157f6cb4686dfd9be9d50"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btscalar.h"
          },
          "hashes": {
            "sha-256": "c7e87b5ce5561fa212d68397faf2ef54765f7d5978314f61941c3b37a1de2277"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/gimpact/gim_geom_types.h"
          },
          "hashes": {
            "sha-256": "f867875e6c4b9bb169c760c03372acbfc84586933e25e88409236e1c3e4ade01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/bttransform.h"
          },
          "hashes": {
            "sha-256": "856496eccc05f7a72639958b6327f65ae599a20864c73dcc822ffafc6937bdb6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btmatrix3x3.h"
          },
          "hashes": {
            "sha-256": "02e847c41cb5c0f0ad23eb56bfd45b83f23ea4c69a876bd093fae5235272225f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btminmax.h"
          },
          "hashes": {
            "sha-256": "ab009c29a7deb28450d6446c7a1b9cce8b06252a06c0c8f6f97e8a4313ddc555"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btalignedallocator.h"
          },
          "hashes": {
            "sha-256": "c77ccb87e547d5bfe5bdcaba72144943a61872de33805df664b2105da571c86c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btquaternion.h"
          },
          "hashes": {
            "sha-256": "a3d865d3896070fe55c207d0c82cd697de0414a54c9ea362adf4e425f1137f02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/gimpact/gim_clip_polygon.h"
          },
          "hashes": {
            "sha-256": "befa4c983d388daaf0f5e10832f0ee370f27a176092a1f15ed9e047f225f8ca7"
          }
        }
      ]
    }
  ]
}