{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btVector3::<unnamed-tag>::mVec128' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btVector3.h"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 2,
                  "endLine": 117,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btVector3::{ctor}",
                  "decoratedName": "??0btVector3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btVector3::<unnamed-tag>::mVec128"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btVector3::<unnamed-tag>::m_floats' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btVector3.h"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 2,
                  "endLine": 117,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btVector3::{ctor}",
                  "decoratedName": "??0btVector3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btVector3::<unnamed-tag>::m_floats"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btQuadWord::<unnamed-tag>::m_floats' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btQuadWord.h"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 2,
                  "endLine": 178,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btQuadWord::{ctor}",
                  "decoratedName": "??0btQuadWord@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btQuadWord::<unnamed-tag>::m_floats"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btQuadWord::<unnamed-tag>::mVec128' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btQuadWord.h"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 2,
                  "endLine": 178,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btQuadWord::{ctor}",
                  "decoratedName": "??0btQuadWord@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btQuadWord::<unnamed-tag>::mVec128"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btBroadphaseProxy::m_uniqueId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btBroadphaseProxy.h"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 2,
                  "endLine": 117,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBroadphaseProxy::{ctor}",
                  "decoratedName": "??0btBroadphaseProxy@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBroadphaseProxy::m_uniqueId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btBroadphaseProxy::m_collisionFilterGroup' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btBroadphaseProxy.h"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 2,
                  "endLine": 117,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBroadphaseProxy::{ctor}",
                  "decoratedName": "??0btBroadphaseProxy@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBroadphaseProxy::m_collisionFilterGroup"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btBroadphaseProxy::m_collisionFilterMask' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btBroadphaseProxy.h"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 2,
                  "endLine": 117,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBroadphaseProxy::{ctor}",
                  "decoratedName": "??0btBroadphaseProxy@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBroadphaseProxy::m_collisionFilterMask"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'btBroadphaseProxy::m_uniqueId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btBroadphaseProxy.h"
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 2,
                  "endLine": 121,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBroadphaseProxy::{ctor}",
                  "decoratedName": "??0btBroadphaseProxy@@QAE@ABVbtVector3@@0PAXHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBroadphaseProxy::m_uniqueId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::CollisionComponent::body' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Physics/Components/collisionComponent.h"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 3,
                  "endLine": 30,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::CollisionComponent::{ctor}",
                  "decoratedName": "??0CollisionComponent@Principia@@QAE@U?$tvec3@M$0A@@glm@@00W4CollisionType@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::CollisionComponent::body"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::CollisionComponent::id' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Physics/Components/collisionComponent.h"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 3,
                  "endLine": 30,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::CollisionComponent::{ctor}",
                  "decoratedName": "??0CollisionComponent@Principia@@QAE@U?$tvec3@M$0A@@glm@@00W4CollisionType@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::CollisionComponent::id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::CollisionComponent::body' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Physics/Components/collisionComponent.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 3,
                  "endLine": 31,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::CollisionComponent::{ctor}",
                  "decoratedName": "??0CollisionComponent@Principia@@QAE@U?$tvec3@M$0A@@glm@@0W4CollisionType@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::CollisionComponent::body"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::CollisionComponent::id' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Physics/Components/collisionComponent.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 3,
                  "endLine": 31,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::CollisionComponent::{ctor}",
                  "decoratedName": "??0CollisionComponent@Principia@@QAE@U?$tvec3@M$0A@@glm@@0W4CollisionType@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::CollisionComponent::id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::CollisionComponent::body' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Physics/Components/collisionComponent.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 3,
                  "endLine": 32,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::CollisionComponent::{ctor}",
                  "decoratedName": "??0CollisionComponent@Principia@@QAE@U?$tvec4@M$0A@@glm@@0W4CollisionType@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::CollisionComponent::body"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::CollisionComponent::id' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Physics/Components/collisionComponent.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 3,
                  "endLine": 32,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::CollisionComponent::{ctor}",
                  "decoratedName": "??0CollisionComponent@Principia@@QAE@U?$tvec4@M$0A@@glm@@0W4CollisionType@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::CollisionComponent::id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::CollisionComponent::body' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Physics/Components/collisionComponent.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 3,
                  "endLine": 33,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::CollisionComponent::{ctor}",
                  "decoratedName": "??0CollisionComponent@Principia@@QAE@U?$tvec3@M$0A@@glm@@0W4CollisionType@1@M@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::CollisionComponent::body"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::CollisionComponent::id' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Physics/Components/collisionComponent.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 3,
                  "endLine": 33,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::CollisionComponent::{ctor}",
                  "decoratedName": "??0CollisionComponent@Principia@@QAE@U?$tvec3@M$0A@@glm@@0W4CollisionType@1@M@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::CollisionComponent::id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::CollisionData::id' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Physics/Components/collisionComponent.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 3,
                  "endLine": 45,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::CollisionData::{ctor}",
                  "decoratedName": "??0CollisionData@Principia@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::CollisionData::id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::GridSystem::colMapper' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Physics/gridSystem.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 24,
                  "endLine": 3,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::GridSystem::{ctor}",
                  "decoratedName": "??0GridSystem@Principia@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::GridSystem::colMapper"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::GridSystem::staticMapper' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Physics/gridSystem.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 24,
                  "endLine": 3,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::GridSystem::{ctor}",
                  "decoratedName": "??0GridSystem@Principia@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::GridSystem::staticMapper"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/glm/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glm::tvec4<float,5>::{ctor}",
                  "decoratedName": "??0?$tvec4@M$04@glm@@QAE@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/glm/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glm::tvec4<float,5>::{ctor}",
                  "decoratedName": "??0?$tvec4@M$04@glm@@QAE@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/glm/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glm::tvec4<float,5>::{ctor}",
                  "decoratedName": "??0?$tvec4@M$04@glm@@QAE@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::w' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/glm/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glm::tvec4<float,5>::{ctor}",
                  "decoratedName": "??0?$tvec4@M$04@glm@@QAE@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::r' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/glm/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glm::tvec4<float,5>::{ctor}",
                  "decoratedName": "??0?$tvec4@M$04@glm@@QAE@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::r"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::g' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/glm/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glm::tvec4<float,5>::{ctor}",
                  "decoratedName": "??0?$tvec4@M$04@glm@@QAE@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::g"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::b' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/glm/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glm::tvec4<float,5>::{ctor}",
                  "decoratedName": "??0?$tvec4@M$04@glm@@QAE@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::a' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/glm/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glm::tvec4<float,5>::{ctor}",
                  "decoratedName": "??0?$tvec4@M$04@glm@@QAE@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::s' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/glm/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glm::tvec4<float,5>::{ctor}",
                  "decoratedName": "??0?$tvec4@M$04@glm@@QAE@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::s"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::t' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/glm/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glm::tvec4<float,5>::{ctor}",
                  "decoratedName": "??0?$tvec4@M$04@glm@@QAE@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::t"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::p' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/glm/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glm::tvec4<float,5>::{ctor}",
                  "decoratedName": "??0?$tvec4@M$04@glm@@QAE@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::p"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::q' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/glm/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glm::tvec4<float,5>::{ctor}",
                  "decoratedName": "??0?$tvec4@M$04@glm@@QAE@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::q"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::data' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/glm/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "glm::tvec4<float,5>::{ctor}",
                  "decoratedName": "??0?$tvec4@M$04@glm@@QAE@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::data"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btVector3.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a31c61f5208dee63535c78185b47b14a0a7c7af39af79bb50d4a86b873f27100"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/LinearMath/btQuadWord.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1f2b5111c3846cadd41313fa1c0c82358de2ab05c35159e28f22af80435c3791"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/bullet3/BulletCollision/BroadphaseCollision/btBroadphaseProxy.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "59ba6104b99755443caf187cef48a7cdbdc62c2bff56d93dd59a75b721c26ed7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Physics/Components/collisionComponent.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "985bbbe19d352287aa5677a36c7c27f32bfbc90d3e0a6441cf5c7c649e678960"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Physics/gridSystem.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "76fd4bb961933094b1dae26b273768b5314e77b8511c6f0b505548845f4955ad"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/glm/glm/detail/type_vec4.inl"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2f4106da4c5c3c38850309adad36f280ebf4fa7a50d35c6170c6f10ebc2e0fe5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/physics/gridsystem.h"
          },
          "hashes": {
            "sha-256": "4b913ec4d8506b2f947894d6abf172ddf4991b7042dca28f685f6772e6af29f2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/artemisframework/artemis/artemis.h"
          },
          "hashes": {
            "sha-256": "a94091063537a1dd99832fd2baffd00438d4a28beee44e6968707b281ae240cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/artemisframework/artemis/bitsize.h"
          },
          "hashes": {
            "sha-256": "e11bf2b634ef24448c6d5266e2df75a116604601f87e3f21f2a4f0bfcf4a42f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/artemisframework/artemis/entityprocessingsystem.h"
          },
          "hashes": {
            "sha-256": "6174888e588ec9760dce671f3641ecb2d80d5bdca8f4894238fd379858ef6dff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/artemisframework/artemis/immutablebag.h"
          },
          "hashes": {
            "sha-256": "079f4fc7978626bf9746b9a612df86fe14a9984391155dfb1aa916bcdb039fc5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/artemisframework/artemis/entitysystem.h"
          },
          "hashes": {
            "sha-256": "9dc2cb5a246ff867350d1d44b7f5d306804d5e55661930dfc98ffc3a95a73cc7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/artemisframework/artemis/component.h"
          },
          "hashes": {
            "sha-256": "b81b4ef4948306a46318576c1590bc53b05f654d174648665221d7b251bf3fc3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/artemisframework/artemis/componenttypemanager.h"
          },
          "hashes": {
            "sha-256": "ca1840ea6015b50606c498e0c7d681139a0ce4681054493d1bd18faa72fd18db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/artemisframework/artemis/typeinfocomparator.h"
          },
          "hashes": {
            "sha-256": "b9b28de2f6ac7837d1965376ec15e837ae050b4a0490663721a8a4fdf0d0c143"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/artemisframework/artemis/componenttype.h"
          },
          "hashes": {
            "sha-256": "2dab631f857303b1f1aedb585ff5adde7760f399d020b062303d9e5c8e5b874e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/artemisframework/artemis/componentmapper.h"
          },
          "hashes": {
            "sha-256": "e4b58a171962425bd2c6d5d71f86a6e00255790b2a930fa3d079e554859dfea4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/artemisframework/artemis/entitymanager.h"
          },
          "hashes": {
            "sha-256": "53a63f81b471471c294649860444d537119218f761e7fb1c43d05dc48400e427"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/artemisframework/artemis/world.h"
          },
          "hashes": {
            "sha-256": "835a09851c315e7e2aa8682bea7eb2a0246c763b3c622b53692e3a623edf15ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/artemisframework/artemis/tagmanager.h"
          },
          "hashes": {
            "sha-256": "930e44bff7612f8fa6730f71def41f37f2aef4a03ff6f717d3f95dcabbb7b4cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/artemisframework/artemis/groupmanager.h"
          },
          "hashes": {
            "sha-256": "608b6615d186dd145309055fbd8b931d37659854a51d7ae410e3f09f3ee8911b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/artemisframework/artemis/systembitmanager.h"
          },
          "hashes": {
            "sha-256": "530744f21fd20473aa2975ed7dc4212531391cd2cac6ef9f9a0c9d04e6433139"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/artemisframework/artemis/delayedentityprocessingsystem.h"
          },
          "hashes": {
            "sha-256": "2555f52539debd36af55f0e7bd1fa2659059266b1df0ae70718ffe6455a0c1f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/artemisframework/artemis/delayedentitysystem.h"
          },
          "hashes": {
            "sha-256": "e74770023856873e6c529dc47c864af04d57d9179c27a1974789207c30182de5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/artemisframework/artemis/systemmanager.h"
          },
          "hashes": {
            "sha-256": "c304192eba1305896a73273d1915bc9aefe9476eea9f752f159b2ecae43b59c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/artemisframework/artemis/entity.h"
          },
          "hashes": {
            "sha-256": "2ba298396a82be242ba5f1323187962d361fb6a83fcc808878af22855d17babc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/physics/components/staticcomponent.h"
          },
          "hashes": {
            "sha-256": "8f114ba1de8a5643c720bb8eea1fc91f23ce3dfdd82060635e12bb78700bb546"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/glm.hpp"
          },
          "hashes": {
            "sha-256": "1c37ded7965340b9ffc1a42eb522843d6dc2c8762d51ae81041e89225621d4aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/_fixes.hpp"
          },
          "hashes": {
            "sha-256": "3a04482b08f484b4a98f044c0e44379ed683a81ca6dd167a6b0e92c3a1456248"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/fwd.hpp"
          },
          "hashes": {
            "sha-256": "efa6260d3731c43624613f9e8266daeea285d63062544f98d72f702516863c34"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_int.hpp"
          },
          "hashes": {
            "sha-256": "8dd7e4f60596047e69367783503fb32fb00839bbccc818cc57a876043b67f347"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/setup.hpp"
          },
          "hashes": {
            "sha-256": "82d53ae7378b10502cf6fcf59f0b50db93927439e14d3046956eafa5386e4cc5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/simd/platform.h"
          },
          "hashes": {
            "sha-256": "90fc542feef1194f7cca38b1c4e34c6dcd7cf351eb970a33f22b9cbe435b5d91"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_float.hpp"
          },
          "hashes": {
            "sha-256": "0c0e549ee98b97691ef9a77b71d2d8b89adf97d3c15046ca7c9e100c86607d91"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_vec.hpp"
          },
          "hashes": {
            "sha-256": "4c59d2de5ae6d2cc8ef6d83bf758a2ab443abeed00446d5b289b35b3e9f05085"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/precision.hpp"
          },
          "hashes": {
            "sha-256": "daf5fe6ddeb1e3a9b9a278d0f290fa7244fae7cdc61b0f73a7550b67e63a2830"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_mat.hpp"
          },
          "hashes": {
            "sha-256": "bc06df589bfe9d33229e594759c12e2711741117396123e1e733c3261bd24823"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/vec2.hpp"
          },
          "hashes": {
            "sha-256": "f4f1715451abd60b2a4ace5d4cd63795563ab313552474083a2ba8ec1d35a256"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_vec2.hpp"
          },
          "hashes": {
            "sha-256": "508a388ddcb14fc6ff4d9f54624c01dfe0028994b19827e29ae67114b45aa7b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_vec2.inl"
          },
          "hashes": {
            "sha-256": "1e78000f0740ebff3edf912fd1cba516504b906e3ed5784c604ab4960e9ffe52"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/vec3.hpp"
          },
          "hashes": {
            "sha-256": "c0e57425a0299bae9842a27faaccafbed9aaa37f98a826e22cb1043cd7d86b12"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_vec3.hpp"
          },
          "hashes": {
            "sha-256": "913ec2ae73b6e72ffb36f932545f6c926515c26902f3087580502789c5e7e457"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_vec3.inl"
          },
          "hashes": {
            "sha-256": "6217e33a7599b1cfa13c077a8f2963045fd3547ca762126ac9ecbeda628405c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/vec4.hpp"
          },
          "hashes": {
            "sha-256": "6e4bbb36379a7038ba011efc39f5718318b59823eaf3a19c7891888c80b3c4ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_vec4.hpp"
          },
          "hashes": {
            "sha-256": "1eb1c9019f2944f9461077c0c7e212aca192f7ddde0c4eae6b1713e3c7fe637e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_vec4_simd.inl"
          },
          "hashes": {
            "sha-256": "61c9fd9db9fd4acd91fc37ccc6f4552929949cae9c46a0d8d578388ace2b4c72"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/mat2x2.hpp"
          },
          "hashes": {
            "sha-256": "2fcef21a4fccfcac29d19e34e06ec47dcde827fdc39f255654f8283ce9bd4b59"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_mat2x2.hpp"
          },
          "hashes": {
            "sha-256": "6059dc62b7b6bdfda15206cc632ec837fa399cf617b6f1aea2394a4f27b73281"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_mat2x2.inl"
          },
          "hashes": {
            "sha-256": "de7586b29fe8d75e42ee3951c1e719fc94a8008135267f867ea4717172e2673f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_matrix.hpp"
          },
          "hashes": {
            "sha-256": "77df0a37f921f69bbb1c88d396183b63bdf9b3fecc59e3d4eeb9f9bd1d4a9d82"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/mat2x3.hpp"
          },
          "hashes": {
            "sha-256": "e1ef58a4fde9cef2094bcf83a52834425e1aa01e67779b21da205e53c2b3c935"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_mat2x3.hpp"
          },
          "hashes": {
            "sha-256": "5db2d342ff3299cfe86169a5f6ec81344135a882f442c87d117e0c13e1bd3387"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_mat2x3.inl"
          },
          "hashes": {
            "sha-256": "9ab4bb5011e16818290f6cbf92b7a1754d6c8a91f3363b61cd79d7e1edcce9b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/mat2x4.hpp"
          },
          "hashes": {
            "sha-256": "86b29b44c401db754ac31f903de779a63c559a352722fbccb190ec23d19b1959"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_mat2x4.hpp"
          },
          "hashes": {
            "sha-256": "1af4a2a73d27fccb3cf563a6b6b05bc38b69f43a5f18ac6ac99eca4088ed1a4f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_mat2x4.inl"
          },
          "hashes": {
            "sha-256": "5e6fc83cc44de5e68745e606665bad2430e82174fc4ed523da6845aa3c7b18b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/mat3x2.hpp"
          },
          "hashes": {
            "sha-256": "8ce7239a943f6f0786a09d7d3c3fc6e0e7f8f81a097d584121de46fd4d2e5601"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_mat3x2.hpp"
          },
          "hashes": {
            "sha-256": "d2664e683eb014fcfa43bd0ac12528cd7121715df9ef1dae222bfb09b50c07bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_mat3x2.inl"
          },
          "hashes": {
            "sha-256": "975d0d094f9a3a24bfa0706421f0aeb4342926406862a65e6b973870ba9882f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/mat3x3.hpp"
          },
          "hashes": {
            "sha-256": "e57f6d8549cb741020d18194c92dfc01b49968090e5286185fdb08fb8b2f7d98"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_mat3x3.hpp"
          },
          "hashes": {
            "sha-256": "c7e4c13001838f6b1453bd37795c27e3e389ab787757afe11c9b093b24c02d5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_mat3x3.inl"
          },
          "hashes": {
            "sha-256": "9594155a9936f9c10d025683b483815fdc3d583b24061c2a985490fdbcd189d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/mat3x4.hpp"
          },
          "hashes": {
            "sha-256": "6d51a4cb662dd61f7764a4076ab72ac123b2886b223bda8f6c06ec3be046eef4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_mat3x4.hpp"
          },
          "hashes": {
            "sha-256": "6157b309d80ad6469fa3cadb88d1907736b31fc714b412eff9718f0fcaabb2c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_mat3x4.inl"
          },
          "hashes": {
            "sha-256": "9d1b91721c184091143bc8bdc6b808866a6a1a6122bceb8541ac28d5a9cc1318"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/mat4x2.hpp"
          },
          "hashes": {
            "sha-256": "03f5ace494db68e553c4db9fa4c085f819e6bf39298225b776931ab504fad32d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_mat4x2.hpp"
          },
          "hashes": {
            "sha-256": "7ad89fccebd705a3ec5c5f7ee2248f21af65f42268104534a6cd3af18ee9a358"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_mat4x2.inl"
          },
          "hashes": {
            "sha-256": "ab36594aa07794165e9cd88f4f6b61c952d03850f80ad4bdfe6aca61d4fbd1cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/mat4x3.hpp"
          },
          "hashes": {
            "sha-256": "c400dee20730928bd390ea33ae42ea7a96bf7017daca9dfe8d3190e8d77229b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_mat4x3.hpp"
          },
          "hashes": {
            "sha-256": "921069d1a3d744ff71065e55a6de1de13b5a2938f797d8744216c07bd3a8a254"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_mat4x3.inl"
          },
          "hashes": {
            "sha-256": "8b4673cd4d4c9bb77fe30000d0ff5293af714a445f06352bb1697873b9c6ce67"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/mat4x4.hpp"
          },
          "hashes": {
            "sha-256": "16005d1ae4da9a28310b2dc8025fa651c1bee76b593a789f4f139908b828df61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_mat4x4.hpp"
          },
          "hashes": {
            "sha-256": "323dcdfdd6891140543a16fe8582a0dcbb7b3ca55b9244ac54ee830ca1f916a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_mat4x4.inl"
          },
          "hashes": {
            "sha-256": "932ca61c404de43d1f6d9e82de08fc35477b58ed4c417ab7afcc76ff5b27f77c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_mat4x4_simd.inl"
          },
          "hashes": {
            "sha-256": "1fbf1242e32a5d2e01d129d8a9587119602ffc8be9c17cf452a89ec2119ca217"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_matrix.inl"
          },
          "hashes": {
            "sha-256": "cb69cd6b7b9dc2258fa1abcd45e63d830cb4da208a93a035bf821056977ff0e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/geometric.hpp"
          },
          "hashes": {
            "sha-256": "2f5a6bdd29afe59abd8742b1e78c42413beb51ac7768e626942356b685c21d24"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_geometric.hpp"
          },
          "hashes": {
            "sha-256": "75c79376186f3a1bb27f77375bb75beb3f5db2d5a47a75bdbc2c1f4d57032709"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_geometric.inl"
          },
          "hashes": {
            "sha-256": "a3baf5aeda6b7ecba314d2ec0916028b8d132299149622f6584b272f1bd0f13b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_exponential.hpp"
          },
          "hashes": {
            "sha-256": "b982321cdaa147bbc141a85e32bd6927174d40860106eecbef9561ae32a9c597"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_vec1.hpp"
          },
          "hashes": {
            "sha-256": "4fbc7c4c978621c07047735395f6557d245879395a5dc6bbd14abc458c5bd518"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_vec1.inl"
          },
          "hashes": {
            "sha-256": "a7396f8af1a9d86998d53b5e0544bdca698ccc31aeb97659177bb5e3242cace1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_exponential.inl"
          },
          "hashes": {
            "sha-256": "f438f61c4a26f89a62ca0f124cc33ea7f8cb6311473bb646c3e2cc4b59312277"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_vector_relational.hpp"
          },
          "hashes": {
            "sha-256": "017bcae86e8f157a28c180244dd6964f8426db0656622464d28cbf3255252062"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_vector_relational.inl"
          },
          "hashes": {
            "sha-256": "352389e023d8ec02c64b0f21a83521278f74b10f44220ce15d97dab665d25f3e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_vector_relational_simd.inl"
          },
          "hashes": {
            "sha-256": "868c4fe65a74012f34184d2c62e5fbf14a4ab5ba8526a54ef93c5dcc7a07b5d6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/_vectorize.hpp"
          },
          "hashes": {
            "sha-256": "50fb01d935d4cbddf5451bb3e86d70c659d15f4d69029917094e451613bdc165"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_exponential_simd.inl"
          },
          "hashes": {
            "sha-256": "41fa6a8c9b5af4fd30cd4bfe45ce4e67ad374df2a93ecdc230a841eff37e478f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/simd/exponential.h"
          },
          "hashes": {
            "sha-256": "9b368a6eec74d212c803ea07165d49efe1e6bbe79e49bf41b0e66c42e9102285"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_common.hpp"
          },
          "hashes": {
            "sha-256": "8cb9696fbe904e40c0baaf88b50bc572a3daf5f7eb85466543777be2faa956c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_common.inl"
          },
          "hashes": {
            "sha-256": "65d50b8993a9720dac4fca75ae5f9f495cfa201d403602516a0d21f0c96ab4c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_common_simd.inl"
          },
          "hashes": {
            "sha-256": "c12e4d7565d9b91cfb536587b3be2bccdbf557ebb67dc6ea81bc7a9ada85f93b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/simd/common.h"
          },
          "hashes": {
            "sha-256": "de0c52512ed8fd42a8b081442258dca1c67454bc37170e28b289e788f7267834"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_geometric_simd.inl"
          },
          "hashes": {
            "sha-256": "3bce881d22b8d93090c786528e69892a0cf9fb1b0de6062d544685b1fdb37fb9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/simd/geometric.h"
          },
          "hashes": {
            "sha-256": "5c4120e4c24fe9ae9aaf1019cee66c77ae1dbe5f12c577392d535f8fb03e2ef3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_matrix_simd.inl"
          },
          "hashes": {
            "sha-256": "c938d17ec34e0f2acb289f897039bb110f187e22772b43b5c76bedcd864f32fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/simd/matrix.h"
          },
          "hashes": {
            "sha-256": "dc92d944de2870b65b895b1cebecaadb7db8b1a386a50e1bc9f9dd100a2f8651"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/trigonometric.hpp"
          },
          "hashes": {
            "sha-256": "0907d071ae7b059e13fcb1594f843b8d8c17f400ec7677b2c43b9e81badab774"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_trigonometric.hpp"
          },
          "hashes": {
            "sha-256": "bce3beca5b42ffa547704d1247cf1ae5a294337eed34ce1aa5f81abcd15e0a3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_trigonometric.inl"
          },
          "hashes": {
            "sha-256": "64f58f92bfd9646b530ff97364488e0483247ac61b04077896c1f6f9cee084f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_trigonometric_simd.inl"
          },
          "hashes": {
            "sha-256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/exponential.hpp"
          },
          "hashes": {
            "sha-256": "09a85e7495c663c22881bddd2fddccd9ebf3bcc4752a2e5560261266c442f392"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/common.hpp"
          },
          "hashes": {
            "sha-256": "69a1a0e99664cbd16a4f8a1a4ed730a6670ef911049f555739562f3ca83acbc1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/packing.hpp"
          },
          "hashes": {
            "sha-256": "758a53bc52a65ff06d7b9c4e98ccae69d1c1db116756fc3ce5e8bb36d682afd9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_packing.hpp"
          },
          "hashes": {
            "sha-256": "34559e8fe6b546054aaeaf112a1d3995f82aec0ac3656d4eed12c224ac75db3b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_packing.inl"
          },
          "hashes": {
            "sha-256": "3679c58297aa6a88d47e7d8967231b13891f356b4bde68bfea3f2722e34eabd0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_half.hpp"
          },
          "hashes": {
            "sha-256": "c9c64d4b1883b36d9f12a8623eb032f6e8e716cccc8fac56b8b75d5229f1c449"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/type_half.inl"
          },
          "hashes": {
            "sha-256": "7f52e166c95498da60568f7c524707637be1a15ca9ea8cb690b32a62d1bb0f54"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_packing_simd.inl"
          },
          "hashes": {
            "sha-256": "e4e7da402fc4caa6f891641631fb797b620c27d40eac239c3c360da055a9f1b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/matrix.hpp"
          },
          "hashes": {
            "sha-256": "8ef6ccd3565e49c898c45cf9c5fdccf752b4594ed8f34f5b05270f54514678e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/vector_relational.hpp"
          },
          "hashes": {
            "sha-256": "ab25f36c3e0a6642ba499ce62d53cb4c01665e5292c7524a3298d03ef8735e93"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/integer.hpp"
          },
          "hashes": {
            "sha-256": "8e1b73cb823092b9bd66e53c4b2c2c8f6b700dbc412f4074d13f5f4715452cb7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_integer.hpp"
          },
          "hashes": {
            "sha-256": "ccd99b990d98834427d24b06294af46edb733269da2adff964312194256e968e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_integer.inl"
          },
          "hashes": {
            "sha-256": "5544a719077981cf60ef9b4a64f037cbbbaf49e4d9abeba125fd619a79e0ee8f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/detail/func_integer_simd.inl"
          },
          "hashes": {
            "sha-256": "97c1f1acdf8d7591ee2ef9773dae41198d141b6702fdd2950318b0a5e78a60c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/simd/integer.h"
          },
          "hashes": {
            "sha-256": "86711d0b34d2dc599899ae0b2b74da63606113e0d064f4c01c33d27ab32507e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/gtx/quaternion.hpp"
          },
          "hashes": {
            "sha-256": "5a59df7832f8635c498ed1800f62ad93b29005bd091294d08a52beb4190eb7db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/gtc/constants.hpp"
          },
          "hashes": {
            "sha-256": "fc226f8a442d7eed8c4ca0943dddb5938fa00f4ea7ca0a3430f39a9ff29cc8a5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/gtc/constants.inl"
          },
          "hashes": {
            "sha-256": "bddf00ed0e15a6f0088b55dd522b604cfbee80c7325d6fc5f4e209f4a8350215"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/gtc/quaternion.hpp"
          },
          "hashes": {
            "sha-256": "6d11bae48770d6382296821147c487aa773d2ee2a89f67bc9ee713d9ccf7cf20"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/gtc/quaternion.inl"
          },
          "hashes": {
            "sha-256": "5dca9b4e0e7e8db8ca88d9f1a1598961863659b355026a8257d2c1bf0c8a5e94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/gtc/quaternion_simd.inl"
          },
          "hashes": {
            "sha-256": "b68e915bb311bbbba345e2ae1c4d685204c4d84d71fa88ee12ff3988eb3f367a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/gtx/norm.hpp"
          },
          "hashes": {
            "sha-256": "60032d33724d8885f5fcd9b0b5640d80dad0b0ca8eaf311ea318b88f3d0d064f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/gtx/norm.inl"
          },
          "hashes": {
            "sha-256": "ee8b8e4ccb50a092923c5c63f03d0d8c8a74c242f37c13e9f804e7d85cdd910a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glm/glm/gtx/quaternion.inl"
          },
          "hashes": {
            "sha-256": "94726e059c2cb41ed74ca90869e79a0500558d6a7d55ab8a5d0651e971ec52f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletdynamics/dynamics/btrigidbody.h"
          },
          "hashes": {
            "sha-256": "dd8c88e53051b14bd0905e6e0d2627a6d9c37d9cb1708a0444e8a56a7b245091"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btalignedobjectarray.h"
          },
          "hashes": {
            "sha-256": "0a528aa12fa916744299f00a5683ae150954178600419f98ff2541d57964b0c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btscalar.h"
          },
          "hashes": {
            "sha-256": "c7e87b5ce5561fa212d68397faf2ef54765f7d5978314f61941c3b37a1de2277"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btalignedallocator.h"
          },
          "hashes": {
            "sha-256": "c77ccb87e547d5bfe5bdcaba72144943a61872de33805df664b2105da571c86c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/bttransform.h"
          },
          "hashes": {
            "sha-256": "856496eccc05f7a72639958b6327f65ae599a20864c73dcc822ffafc6937bdb6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btmatrix3x3.h"
          },
          "hashes": {
            "sha-256": "02e847c41cb5c0f0ad23eb56bfd45b83f23ea4c69a876bd093fae5235272225f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btminmax.h"
          },
          "hashes": {
            "sha-256": "ab009c29a7deb28450d6446c7a1b9cce8b06252a06c0c8f6f97e8a4313ddc555"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btquaternion.h"
          },
          "hashes": {
            "sha-256": "a3d865d3896070fe55c207d0c82cd697de0414a54c9ea362adf4e425f1137f02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/bulletcollision/collisiondispatch/btcollisionobject.h"
          },
          "hashes": {
            "sha-256": "eab48c882be09c90f4663114076b76086fcc4fe6f0db03ff9a35869f206fc415"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/bullet3/linearmath/btmotionstate.h"
          },
          "hashes": {
            "sha-256": "cb91ed1be50dddea4a564e9e3d52f1dc7f6107946f1796ad7d5f60460bf6f9b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/physics/components/gridcomponent.h"
          },
          "hashes": {
            "sha-256": "265cedadb514ed69bdb22996e45a49bbfcfabf5db7c8440b67f51eff2605eefe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/physics/components/immovablecomponent.h"
          },
          "hashes": {
            "sha-256": "671a7431180ebe770edb46c52144237cc35e128969d9a35653b6403dd1ca284d"
          }
        }
      ]
    }
  ]
}