{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/imgui/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a8519b7b700eeda8490e839a886b3d30ca4e112d75ec0cfb884b828eab2ac304"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "3d46b6f5c70a733e9a740de8e47edf1b2e39bef27280c569f37b85f04fceae9e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "6e29128c1ee10a8a826b468d9e6b0bfc89f52f7b191016369d7f867e4553d11e"
          }
        }
      ]
    }
  ]
}