{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::Window::window' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/window.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 3,
                  "endLine": 25,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::Window::{ctor}",
                  "decoratedName": "??0Window@Principia@@AAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::Window::window"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::Window::height' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/window.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 3,
                  "endLine": 25,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::Window::{ctor}",
                  "decoratedName": "??0Window@Principia@@AAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::Window::height"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::Window::primary' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/window.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 3,
                  "endLine": 25,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::Window::{ctor}",
                  "decoratedName": "??0Window@Principia@@AAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::Window::primary"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::Window::width' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/window.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 3,
                  "endLine": 25,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::Window::{ctor}",
                  "decoratedName": "??0Window@Principia@@AAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::Window::width"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::Window::maximized' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/window.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 3,
                  "endLine": 25,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::Window::{ctor}",
                  "decoratedName": "??0Window@Principia@@AAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::Window::maximized"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::Window::mode' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/window.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 3,
                  "endLine": 25,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::Window::{ctor}",
                  "decoratedName": "??0Window@Principia@@AAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::Window::mode"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::Key::key' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/key.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 3,
                  "endLine": 21,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::Key::{ctor}",
                  "decoratedName": "??0Key@Principia@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::Key::key"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::Key::state' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/key.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 3,
                  "endLine": 22,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::Key::{ctor}",
                  "decoratedName": "??0Key@Principia@@QAE@HV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::Key::state"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::Mouse::buttons_prev' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/mouse.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 3,
                  "endLine": 52,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::Mouse::{ctor}",
                  "decoratedName": "??0Mouse@Principia@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::Mouse::buttons_prev"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::Input::pad' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/Input.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 3,
                  "endLine": 32,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::Input::{ctor}",
                  "decoratedName": "??0Input@Principia@@AAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::Input::pad"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::Input::hold' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/Input.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 3,
                  "endLine": 32,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::Input::{ctor}",
                  "decoratedName": "??0Input@Principia@@AAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::Input::hold"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::Input::keys' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/Input.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 3,
                  "endLine": 32,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::Input::{ctor}",
                  "decoratedName": "??0Input@Principia@@AAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::Input::keys"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::Input::showFPS' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/Input.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 3,
                  "endLine": 32,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::Input::{ctor}",
                  "decoratedName": "??0Input@Principia@@AAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::Input::showFPS"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::Input::time' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/Input.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 3,
                  "endLine": 32,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::Input::{ctor}",
                  "decoratedName": "??0Input@Principia@@AAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::Input::time"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::Input::renderTime' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/Input.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 3,
                  "endLine": 32,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::Input::{ctor}",
                  "decoratedName": "??0Input@Principia@@AAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::Input::renderTime"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::Input::window' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/Input.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 3,
                  "endLine": 32,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::Input::{ctor}",
                  "decoratedName": "??0Input@Principia@@AAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::Input::window"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::Input::deltaTime' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/Input.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 3,
                  "endLine": 32,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::Input::{ctor}",
                  "decoratedName": "??0Input@Principia@@AAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::Input::deltaTime"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::Input::pressed' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/Input.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 3,
                  "endLine": 32,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::Input::{ctor}",
                  "decoratedName": "??0Input@Principia@@AAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::Input::pressed"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/window.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3d6de905b9bf5de11f7b2c744c8aee6eb21951f44b9b9b95962d5506b461b8d2"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/key.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f31fb7b2ac6d5cccdbf500dad307d5bf05b2cd99fa66d6586245fe808f799fa7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/mouse.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "70679677bfe737366cb6fdae53306f5f74e55780604f7463f92d5133ea3b9e7a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/Input.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e2efc2ac8360a9bdeb9fb55d299f8796ea8d2a873fa01e5c7a0b177126be79d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/utility/input.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7201f52de5f332e00996b5075c94160b06573c246071f94aaa279139677c5577"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/glfw/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "02f117a14cc5ec6889e86d737e448b19f453a7fc3d149c05c102764b83096299"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.216.0/include/vulkan/vulkan.h"
          },
          "hashes": {
            "sha-256": "ba0fdad27dac9a0e8f3caf328e6b77e8895b026d5cc0e201bbdce19d0f2b4aa7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.216.0/include/vulkan/vk_platform.h"
          },
          "hashes": {
            "sha-256": "6bc08085985094224a327df89802ec72451e138587e9ec6675a0bd4c940dcce9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.216.0/include/vulkan/vulkan_core.h"
          },
          "hashes": {
            "sha-256": "5803cb09cf34af9a15f7541500e131a3cdb556fe6f2b32cc6cd9d6f110dd2dad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "3d46b6f5c70a733e9a740de8e47edf1b2e39bef27280c569f37b85f04fceae9e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/lib/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "6e29128c1ee10a8a826b468d9e6b0bfc89f52f7b191016369d7f867e4553d11e"
          }
        }
      ]
    }
  ]
}