{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::Timer::duration' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/timer.cpp"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 9,
                  "endLine": 4,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::Timer::{ctor}",
                  "decoratedName": "??0Timer@Principia@@QAE@PBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::Timer::duration"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Principia::Timer::ms' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/timer.cpp"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 9,
                  "endLine": 4,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Principia::Timer::{ctor}",
                  "decoratedName": "??0Timer@Principia@@QAE@PBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Principia::Timer::ms"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Source/Utility/timer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "89d9f47f3f325605c5f9ad160f7114f09c9ced4e24f33ccfece31c67932a1f97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/principiumgames/principiaengine/source/utility/timer.h"
          },
          "hashes": {
            "sha-256": "87fdd7fe14fd49e12679f3802a61c28ddaf3f0a459a3c8ba085442c921e9b6f2"
          }
        }
      ]
    }
  ]
}