{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/tinyxml2/tinyxml2.cpp"
                },
                "region": {
                  "startLine": 436,
                  "startColumn": 14,
                  "endLine": 436,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::XMLUtil::ConvertUTF32ToUTF8",
                  "decoratedName": "?ConvertUTF32ToUTF8@XMLUtil@tinyxml2@@SAXKPADPAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/tinyxml2/tinyxml2.cpp"
                },
                "region": {
                  "startLine": 441,
                  "startColumn": 14,
                  "endLine": 441,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::XMLUtil::ConvertUTF32ToUTF8",
                  "decoratedName": "?ConvertUTF32ToUTF8@XMLUtil@tinyxml2@@SAXKPADPAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/tinyxml2/tinyxml2.cpp"
                },
                "region": {
                  "startLine": 446,
                  "startColumn": 14,
                  "endLine": 446,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::XMLUtil::ConvertUTF32ToUTF8",
                  "decoratedName": "?ConvertUTF32ToUTF8@XMLUtil@tinyxml2@@SAXKPADPAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'tinyxml2::DynArray<char,20>::_pool' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/tinyxml2/tinyxml2.h"
                },
                "region": {
                  "startLine": 199,
                  "startColumn": 5,
                  "endLine": 199,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::DynArray<char,20>::{ctor}",
                  "decoratedName": "??0?$DynArray@D$0BE@@tinyxml2@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<char,20>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'tinyxml2::DynArray<char const *,10>::_pool' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/tinyxml2/tinyxml2.h"
                },
                "region": {
                  "startLine": 199,
                  "startColumn": 5,
                  "endLine": 199,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::DynArray<char const *,10>::{ctor}",
                  "decoratedName": "??0?$DynArray@PBD$09@tinyxml2@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<char const *,10>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'tinyxml2::DynArray<tinyxml2::XMLNode *,10>::_pool' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/tinyxml2/tinyxml2.h"
                },
                "region": {
                  "startLine": 199,
                  "startColumn": 5,
                  "endLine": 199,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::DynArray<tinyxml2::XMLNode *,10>::{ctor}",
                  "decoratedName": "??0?$DynArray@PAVXMLNode@tinyxml2@@$09@tinyxml2@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<tinyxml2::XMLNode *,10>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'tinyxml2::DynArray<tinyxml2::MemPoolT<52>::Block *,10>::_pool' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/tinyxml2/tinyxml2.h"
                },
                "region": {
                  "startLine": 199,
                  "startColumn": 5,
                  "endLine": 199,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::DynArray<tinyxml2::MemPoolT<52>::Block *,10>::{ctor}",
                  "decoratedName": "??0?$DynArray@PAUBlock@?$MemPoolT@$0DE@@tinyxml2@@$09@tinyxml2@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<tinyxml2::MemPoolT<52>::Block *,10>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'tinyxml2::DynArray<tinyxml2::MemPoolT<56>::Block *,10>::_pool' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/tinyxml2/tinyxml2.h"
                },
                "region": {
                  "startLine": 199,
                  "startColumn": 5,
                  "endLine": 199,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::DynArray<tinyxml2::MemPoolT<56>::Block *,10>::{ctor}",
                  "decoratedName": "??0?$DynArray@PAUBlock@?$MemPoolT@$0DI@@tinyxml2@@$09@tinyxml2@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<tinyxml2::MemPoolT<56>::Block *,10>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'tinyxml2::DynArray<tinyxml2::MemPoolT<40>::Block *,10>::_pool' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/tinyxml2/tinyxml2.h"
                },
                "region": {
                  "startLine": 199,
                  "startColumn": 5,
                  "endLine": 199,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::DynArray<tinyxml2::MemPoolT<40>::Block *,10>::{ctor}",
                  "decoratedName": "??0?$DynArray@PAUBlock@?$MemPoolT@$0CI@@tinyxml2@@$09@tinyxml2@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<tinyxml2::MemPoolT<40>::Block *,10>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'tinyxml2::DynArray<tinyxml2::MemPoolT<60>::Block *,10>::_pool' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/tinyxml2/tinyxml2.h"
                },
                "region": {
                  "startLine": 199,
                  "startColumn": 5,
                  "endLine": 199,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::DynArray<tinyxml2::MemPoolT<60>::Block *,10>::{ctor}",
                  "decoratedName": "??0?$DynArray@PAUBlock@?$MemPoolT@$0DM@@tinyxml2@@$09@tinyxml2@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<tinyxml2::MemPoolT<60>::Block *,10>::_pool"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/tinyxml2/tinyxml2.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4e0eede3d1b528d3fc23cbcd0f9bb78720d03aab24c38c7b8cbd93ef6ac791f0"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/PrincipiumGames/PrincipiaEngine/Lib/tinyxml2/tinyxml2.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d10760b29ccf8f4b597a8ea1082cec26157112d23b10b0422e44981bd59cb05c"
          }
        }
      ]
    }
  ]
}